{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBInfo": {
    "Name": "MySQL Connection",
    "ConnectionString": "server=localhost;user=root;password=root;database=dotnet_three;port=3306"
  }
}
